<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7950f2"
        android:padding="16dp"
        android:text="My Application"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:gravity="left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#00BCD4"
                android:text="01"
                android:textColor="#FF5722"
                android:textSize="24sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#b2f2bb"
                android:text="02"
                android:textColor="#FF5722"
                android:textSize="24sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#fcc2d7"
                android:text="03"
                android:textColor="#ff5722"
                android:textSize="24sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#b2f2bb"
                android:text="04"
                android:textColor="#FF5722"
                android:textSize="24sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#1971c2"
                android:text="05"
                android:textColor="#FF5722"
                android:textSize="24sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#ff6b6b"
                android:text="06"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#03A9F4"
                android:text="06"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07"
                android:textColor="#FF5722"
                android:textSize="20sp"
                android:gravity="top" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
